* {
    font-family: 'Arial', sans-serif;
}

.navbar {
    padding: 12px;
}

.perfume-name {
    font-style: italic;
}

.perfume-card {
    border-radius: 0px;
    padding: 10px;
}

.perfume-image {
    max-height: 300px;
    width: auto;
    object-fit: contain;
}

.perfume-info {
    font-size: 16px;
    color: #333;
}

.similar-perfumes {
    max-width: 500px;
    margin: auto;
}
.similar-perfumes .list-group-item {
    border: none;
    padding-left: 0;
    background-color: transparent;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 250px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    color: #2c2c2c;
}

.card-text {
    font-size: 14px;
    color: #555555;
}

.btn {
    font-size: 14px;
    background-color: #4598f7;
    color: #ffffff;
    border: none;
}

.btn:hover {
    background-color: #4a7eb8;
    color: #ffffff;
}
