{% extends "layout.html" %}

{% block content %}
<h2 class="text-center">Add a New Perfume to Database</h2>

<div id="success-message" class="alert alert-success d-none"></div>
<div id="options" class="mt-3 d-none">
    <a id="view-item-link" class="btn btn-success">See New Entry</a>
    <button id="add-another" class="btn btn-secondary">Add Another</button>
    <br>
    <br>
</div>

<form id="add-form">
    <div class="mb-3">
        <label for="brand" class="form-label">Brand Name</label>
        <input type="text" id="brand" class="form-control">
        <div class="text-danger error-message" id="brand-error"></div>
    </div>

    <div class="mb-3">
        <label for="name" class="form-label">Perfume Name</label>
        <input type="text" id="name" class="form-control">
        <div class="text-danger error-message" id="name-error"></div>
    </div>

    <div class="mb-3">
        <label for="price" class="form-label">Price</label>
        <input type="number" id="price" class="form-control">
        <div class="text-danger error-message" id="price-error"></div>
    </div>

    <div class="mb-3">
        <label for="year" class="form-label">Year</label>
        <input type="number" id="year" class="form-control">
        <div class="text-danger error-message" id="year-error"></div>
    </div>

    <div class="mb-3">
        <label for="notes" class="form-label">Notes (comma-separated)</label>
        <input type="text" id="notes" class="form-control">
        <div class="text-danger error-message" id="notes-error"></div>
    </div>

    <div class="mb-3">
        <label for="summary" class="form-label">Summary</label>
        <input type="text" id="summary" class="form-control">
        <div class="text-danger error-message" id="summary-error"></div>
    </div>

    <div class="mb-3">
        <label for="image" class="form-label">Image URL</label>
        <input type="text" id="image" class="form-control">
        <div class="text-danger error-message" id="image-error"></div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<script src="{{ url_for('static', filename='add.js') }}"></script>
{% endblock %}
