{% extends "layout.html" %}

{% block content %}
<div class="container">
    <h2 class="mt-4 text-center">Edit Perfume: <span class="perfume-name">{{ perfume.name }}</span></h2>

    <form id="edit-form">
        <div class="form-group">
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" class="form-control" value="{{ perfume.brand }}" required>
        </div>
        
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ perfume.name }}" required>
        </div>

        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" class="form-control" value="{{ perfume.price }}" required>
        </div>

        <div class="form-group">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" class="form-control" value="{{ perfume.year }}" required>
        </div>

        <div class="form-group">
            <label for="notes">Notes (comma-separated):</label>
            <input type="text" id="notes" name="notes" class="form-control" value="{{ perfume.notes | join(', ') }}" required>
        </div>

        <div class="form-group">
            <label for="summary">Summary:</label>
            <textarea id="summary" name="summary" class="form-control" required>{{ perfume.summary }}</textarea>
        </div>

        <div class="py-3">
            <button type="submit" class="btn btn-primary">Submit</button>
            <div id="discard-msg" class="d-none">
                <p>Discard and return to the previous page? All changes will be lost.</p>
            </div>
            <button type="button" id="discard-btn" class="btn btn-md">Discard Changes</button>
        </div>
    </form>
</div>

<script src="{{ url_for('static', filename='edit.js') }}"></script>
{% endblock %}
