{% extends "layout.html" %}

{% block content %}
<h2>Showing Results for "{{ query }}"</h2>

<!-- Display Results -->
{% if results %}
<p>{{ results|length }} result(s) found for "{{ query }}"</p>
<div class="row mt-4">
    {% for id, perfume in results.items() %}
    <div class="col-md-4 mt-2 mb-2">
        <div class="card perfume-card" data-url="/view/{{ id }}">
            <img class="card-img-top" src="{{ perfume.image }}" alt="An image of the perfume bottle for {{ perfume.brand }}, {{ perfume.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ perfume.brand|highlight(query)| safe }}, <span class="perfume-name">{{ perfume.name|highlight(query) | safe }}</span></h5>
                <p><strong>Price:</strong> {{ perfume.price | safe }}</p>
                <p><strong>Notes:</strong> {{ perfume.notes|highlight(query)| safe }}</p>
                <p>{{ perfume.summary|highlight(query) | safe }}</p>
                <!-- <a href="/view/{{ perfume.id }}" class="btn btn-primary">View Details</a> -->
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No results found for "{{ query }}".</p>
{% endif %}
{% endblock %}
